-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema biblioteca
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema biblioteca
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `biblioteca` DEFAULT CHARACTER SET utf8 ;
USE `biblioteca` ;

-- -----------------------------------------------------
-- Table `biblioteca`.`editoras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`editoras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biblioteca`.`acervos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca`.`acervos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idEditora` INT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `autor` VARCHAR(60) NULL,
  `ano` INT NULL,
  `preco` DOUBLE NULL,
  `quantidade` INT NULL,
  `tipo` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_acervo_editora_idx` (`idEditora` ASC) VISIBLE,
  CONSTRAINT `fk_acervo_editora`
    FOREIGN KEY (`idEditora`)
    REFERENCES `biblioteca`.`editoras` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
